.notesalgas{
    overflow: hidden;
    padding-left: 22px;
}
@keyframes animacion{
    0%{
        top: 500px;
        left: 50px;
    }
    40%{
        top: 100px;
        left: 140px;
    }
    100%{
        top: 500px;
        left: 250px;
    }
}
@keyframes puntosanim{
    0%{
        top: 50px;
        opacity: 1;
    }
    100%{
        top: 20px;
        opacity: 0;
    }
}

.img2{
    position: absolute;
    z-index: 111;
    width: 50px;
    height: 50px;
    border-style: solid;
    border-color: transparent;
    border-radius: 50%;
    top: 500px;
    left: 50px;
    animation: animacion 3s linear alternate;
}
.principal{
    width:100%;
    height: 350px;
    background-image: transparent;
    margin: 0 auto;
    margin-top: 50px;
}
.cuadroimg{
    width: 100%;
    height: 420px;
    margin: 2px 0 0 4px;
    background: darkblue;
    border-radius: 20px;
    border-color: khaki;
    border-style: solid;
}
.p{
    font-size: 5em;
    color: white;
    border: 0 0 5px 50px;
    border-style: solid;
    border-color: transparent;
    animation: fontbulger 2s infinite;
}
.aleatorio{
    margin: 140px 0 0 35px;
}
.nombre{
    display: inline-block;
    font-size: 20px;
    color: white;
}
.o{
    font-size: 40px;
    color: white;
    margin: 0 63px 0 0;
}
.carta{
    width: 100%;
    height: 100%;
    background: white;
    border-style: solid;
    border-width: 4px;
    border-color: black;
    border-radius: 15%;
    transition-duration: .5s;
}
.carta:hover{
    transform: scale(1.22);
    transition-duration: .3s;
}
.tecla{
    color: black;
    font-size: 4em;
    cursor: pointer;
}
.pad{
    margin:1px 0 0 -5px;
}
.respuestadiv{
    width: 100%;
    height: 100%;
    background: darkblue;
    margin: 5px 0 0 1px;
    border: 5px khaki solid;
    border-radius: 6%;
}
.respuestatext{
    font-size: 6.5em;
    color: white;
    margin: 10px 0 0 0;
}
.iconos,.iconos2{
    font-size: 3.9em;
    color: #000!important;
}

@media(max-width: 1200px) and (min-width: 480px){

}
/*Escritorio pequeño o una tablet*/
@media(max-width: 980px){
    .img{
        min-width: 120px;
        min-height: 120px;
    }
}
/*Tablet o smartphone*/
@media(max-width: 788px) and (min-width: 481px){
    .p{
        font-size: 3em;
        color: white;
        border: 0 0 5px 50px;
        border-style: solid;
        border-color: transparent;
        animation: fontbulger 2s infinite;
    }
    .img{
        min-width: 80px;
        min-height: 80px;
    }
    .respuestatext{
        font-size: 3.5em;
        color: white;
        margin: 10px 0 0 0;
    }
    #figura1,#figura2{
        margin: 0!important;
        padding: 0!important;
    }
    .cuadroimg{
        width: 100%;
        height: 320px;
        margin: 0!important;
        padding: 0!important;
    }
    .carta{
        width: 100%;
        height: 100%;
        min-width: 35px;

    }
    .tecla{
        color: black;
        font-size: 2em;
        cursor: pointer;
    }
    .iconos,.iconos2{
        font-size: 2em;
    }
}
/*Smartphone */
@media(max-width: 480px){

}
@media only screen and (max-width: 1178px) and (min-width: 300px){
  

}

@media only screen and (max-width: 1278px) and (min-width: 100px){

}
@media only screen and (max-width: 1178px) and (min-width:845px) {

}

@media only screen and (max-width:844px) and (min-width:530px){


}
/* Para 600px */
@media only screen and (max-width: 529px) and (min-width: 370px) {
  
}
@media only screen and (max-width: 369px) and (min-width: 199px) {


}



/* Para 480px */
@media only screen and (max-width: 369px) and (min-width: 300px) {


}

/* Para 320px */
@media only screen and (max-width: 449px) and (min-width: 300px)  {


}