.contenedor-padre
{
    padding-left: 35px;
    padding-top: 10px;
    background-color: transparent;
    width: 1000px;
    height: 450px;    
}
.contenedor1
{
    border-bottom: 10px solid white; 
    background-color: transparent;
    height: 200px;
    width: 100%;
    display:inline-block;
    text-align: center;
}
#cartas
{
   
   background-color: transparent;
}
.barajas>div>h3
{
    height: 100px !important;
    width: 120px !important;
    border-color: white;
    border-style: solid;
    display: inline-block;
    padding: 5px;
    background-color: white;
    cursor: pointer;
    font-size: 3em;
    color: black;
    margin-left: 30px;
    margin-right: 15px;
    border-bottom-left-radius: 10PX;
    border-top-right-radius: 10px;
    text-align: center;
}
.barajas>div>h3:hover
{
    background-color: white;
    transform: scale(2);
    transition: 0.5s;
}
.contenedor2
{
    width: 850px !important;
    margin-top: 0px;
    margin-left: 50px;
    margin-right: 0px;
    background-color: transparent;
}
#temp-count
{
    font-size: 3em;
    font-family: tahoma
}
.imgTamano
{
    width: 15% !important;
    -webkit-user-select:none;
    height: 15% !important;
    
}
.pulso{
    animation: 3.5s pulso infinite ease;
}
.rotacion{
    animation: 2.5s rotacion infinite ease;
}
.latidos{
    animation: 2.5s latidos infinite ease;
}
.fa-star{
    font-size: 8px !important;
    margin-left: 3px;
    color: rgb(240, 240, 0)!important;
}

@keyframes rotacion{
    0%{
        transform: rotate(0deg);
    }50%{
        transform: rotate(360deg);
    }100%{
        transform: rotate(0deg);
    }
}
@keyframes pulso{
    0%{
        transform: scale(-1.1);
    }
    50%{
        transform: scale(1.1);
    }
    100%{
        transform: scale(-1.1);
    }
}
@keyframes latidos {
    from { transform: none; }
    50% { transform: scale(1.4); }
    to { transform: none; }
}