label.error{
    border-top:.4em solid #3c8dbc;
}
label.error:before
{
    border-color: #3c8dbc transparent;
}
#reg-hijos{
}
#reg-hijos h3{
	font-family: tahoma;
    font-weight: bold;
    font-size: 1.3em;

}

button[data-dismiss="modal"]{
 background-color: black;
  opacity: 1;
  padding: 10px;
  width: 50px;
  height: 50px;
  color: white;
  border-radius: 50%;
  border: solid 4px white;
  margin-right: -25px;
  margin-top: -25px !important;
  outline: none;
}

#image{
   max-height: 300px;

}
.modal-body>img {
	width: 100%!important;
    height: 100%!important;
}
button[data-dismiss="modal"]:hover{
    color: white;
   opacity: 1;
   background-color: rgb(173, 0, 0);
   transition: .4s;
   outline: none;
}

.modal-content{
    border-radius: 14px;
}
.modal-dialog{
    width: 90%;
    height: 100%;
    min-height: 600px;
}
.title-modal{
    font-family: tahoma;
    font-weight: bold;

}
#reg-hijos .col-md-6.first-part{
	border-right: 2px solid blue!important;
}
#reg-hijos .row{
	padding-bottom: 5%;
}
.reg-hijos-curiosity{
    width: 80%;
    height: 80%;
    margin-top: 70%;
}
.list-hijos{
    list-style: none;
    margin-left: 10%;
}
.list-hijos>li.active {
	border: 4px solid #444;
    -webkit-transform:scale(1.1);
	-o-transform:scale(1.1);
	-moz-transform:scale(1.1);
	-ms-transform:scale(1.1);
	transform:scale(1.1);
}
.list-hijos>li{
    cursor: pointer;
    border-top:1px solid rgba(49, 161, 221, 0.63);
    padding-top: 0%;
    display: inline-block;
    float: left;
    padding: 3%;
    padding-right: 5%;
    align-content: center;
    border-radius: 5px;
    box-shadow: inset 4px 9px 4px rgba(223, 223, 229, 0.49);
    background: rgba(73,155,234,1);
    background: url(../../images/fondos/fondo.jpg);
    background-size: cover;
}
.img-hijos-list{
    width: 20%!important;
    height: 20%!important;
    box-shadow:

}
.list-hijos>li span>p{
    font-size: 1.2em;
    font-family: tahoma;
    display: inline-block;
}

.list-hijos>li:hover {
	-webkit-transform:scale(1.1);
	-o-transform:scale(1.1);
	-moz-transform:scale(1.1);
	-ms-transform:scale(1.1);
	transform:scale(1.1);
}

.num{
    border-radius: 100%;
    display: inline-block;
    color: #fff;
    width: 190%;
    height: 100%;
    text-align: center;
    padding: 20%;
    box-shadow: 3px 5px 3px gray;
    font-weight: bold;
    background: rgba(76,76,76,1);
    background: -moz-linear-gradient(top, rgba(76,76,76,1) 0%, rgba(89,89,89,1) 12%, rgba(102,102,102,1) 25%, rgba(71,71,71,1) 39%, rgba(0,0,0,1) 51%, rgba(44,44,44,1) 56%, rgba(17,17,17,1) 60%, rgba(43,43,43,1) 76%, rgba(28,28,28,1) 91%, rgba(19,19,19,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(76,76,76,1)), color-stop(12%, rgba(89,89,89,1)), color-stop(25%, rgba(102,102,102,1)), color-stop(39%, rgba(71,71,71,1)), color-stop(51%, rgba(0,0,0,1)), color-stop(56%, rgba(44,44,44,1)), color-stop(60%, rgba(17,17,17,1)), color-stop(76%, rgba(43,43,43,1)), color-stop(91%, rgba(28,28,28,1)), color-stop(100%, rgba(19,19,19,1)));
    background: -webkit-linear-gradient(top, rgba(76,76,76,1) 0%, rgba(89,89,89,1) 12%, rgba(102,102,102,1) 25%, rgba(71,71,71,1) 39%, rgba(0,0,0,1) 51%, rgba(44,44,44,1) 56%, rgba(17,17,17,1) 60%, rgba(43,43,43,1) 76%, rgba(28,28,28,1) 91%, rgba(19,19,19,1) 100%);
    background: -o-linear-gradient(top, rgba(76,76,76,1) 0%, rgba(89,89,89,1) 12%, rgba(102,102,102,1) 25%, rgba(71,71,71,1) 39%, rgba(0,0,0,1) 51%, rgba(44,44,44,1) 56%, rgba(17,17,17,1) 60%, rgba(43,43,43,1) 76%, rgba(28,28,28,1) 91%, rgba(19,19,19,1) 100%);
    background: -ms-linear-gradient(top, rgba(76,76,76,1) 0%, rgba(89,89,89,1) 12%, rgba(102,102,102,1) 25%, rgba(71,71,71,1) 39%, rgba(0,0,0,1) 51%, rgba(44,44,44,1) 56%, rgba(17,17,17,1) 60%, rgba(43,43,43,1) 76%, rgba(28,28,28,1) 91%, rgba(19,19,19,1) 100%);
    background: linear-gradient(to bottom, rgba(76,76,76,1) 0%, rgba(89,89,89,1) 12%, rgba(102,102,102,1) 25%, rgba(71,71,71,1) 39%, rgba(0,0,0,1) 51%, rgba(44,44,44,1) 56%, rgba(17,17,17,1) 60%, rgba(43,43,43,1) 76%, rgba(28,28,28,1) 91%, rgba(19,19,19,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c4c4c', endColorstr='#131313', GradientType=0 );
}
.num1{
    background: rgba(210,255,82,1);
background: -moz-linear-gradient(left, rgba(210,255,82,1) 0%, rgba(210,255,82,1) 28%, rgba(145,232,66,1) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(210,255,82,1)), color-stop(28%, rgba(210,255,82,1)), color-stop(100%, rgba(145,232,66,1)));
background: -webkit-linear-gradient(left, rgba(210,255,82,1) 0%, rgba(210,255,82,1) 28%, rgba(145,232,66,1) 100%);
background: -o-linear-gradient(left, rgba(210,255,82,1) 0%, rgba(210,255,82,1) 28%, rgba(145,232,66,1) 100%);
background: -ms-linear-gradient(left, rgba(210,255,82,1) 0%, rgba(210,255,82,1) 28%, rgba(145,232,66,1) 100%);
background: linear-gradient(to right, rgba(210,255,82,1) 0%, rgba(210,255,82,1) 28%, rgba(145,232,66,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d2ff52', endColorstr='#91e842', GradientType=1 );
}
.num2{
    background: rgba(143,2,34,1);
background: -moz-linear-gradient(left, rgba(143,2,34,1) 0%, rgba(143,2,34,1) 44%, rgba(169,3,41,1) 65%, rgba(109,0,25,1) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(143,2,34,1)), color-stop(44%, rgba(143,2,34,1)), color-stop(65%, rgba(169,3,41,1)), color-stop(100%, rgba(109,0,25,1)));
background: -webkit-linear-gradient(left, rgba(143,2,34,1) 0%, rgba(143,2,34,1) 44%, rgba(169,3,41,1) 65%, rgba(109,0,25,1) 100%);
background: -o-linear-gradient(left, rgba(143,2,34,1) 0%, rgba(143,2,34,1) 44%, rgba(169,3,41,1) 65%, rgba(109,0,25,1) 100%);
background: -ms-linear-gradient(left, rgba(143,2,34,1) 0%, rgba(143,2,34,1) 44%, rgba(169,3,41,1) 65%, rgba(109,0,25,1) 100%);
background: linear-gradient(to right, rgba(143,2,34,1) 0%, rgba(143,2,34,1) 44%, rgba(169,3,41,1) 65%, rgba(109,0,25,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8f0222', endColorstr='#6d0019', GradientType=1 );
}
.num3{
    background: rgba(243,226,199,1);
background: -moz-linear-gradient(top, rgba(243,226,199,1) 0%, rgba(193,158,103,1) 50%, rgba(182,141,76,1) 51%, rgba(233,212,179,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(243,226,199,1)), color-stop(50%, rgba(193,158,103,1)), color-stop(51%, rgba(182,141,76,1)), color-stop(100%, rgba(233,212,179,1)));
background: -webkit-linear-gradient(top, rgba(243,226,199,1) 0%, rgba(193,158,103,1) 50%, rgba(182,141,76,1) 51%, rgba(233,212,179,1) 100%);
background: -o-linear-gradient(top, rgba(243,226,199,1) 0%, rgba(193,158,103,1) 50%, rgba(182,141,76,1) 51%, rgba(233,212,179,1) 100%);
background: -ms-linear-gradient(top, rgba(243,226,199,1) 0%, rgba(193,158,103,1) 50%, rgba(182,141,76,1) 51%, rgba(233,212,179,1) 100%);
background: linear-gradient(to bottom, rgba(243,226,199,1) 0%, rgba(193,158,103,1) 50%, rgba(182,141,76,1) 51%, rgba(233,212,179,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f3e2c7', endColorstr='#e9d4b3', GradientType=0 );
}
.num4{
    background: rgba(164,179,87,1);
background: -moz-linear-gradient(top, rgba(164,179,87,1) 33%, rgba(164,179,87,1) 52%, rgba(117,137,12,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(33%, rgba(164,179,87,1)), color-stop(52%, rgba(164,179,87,1)), color-stop(100%, rgba(117,137,12,1)));
background: -webkit-linear-gradient(top, rgba(164,179,87,1) 33%, rgba(164,179,87,1) 52%, rgba(117,137,12,1) 100%);
background: -o-linear-gradient(top, rgba(164,179,87,1) 33%, rgba(164,179,87,1) 52%, rgba(117,137,12,1) 100%);
background: -ms-linear-gradient(top, rgba(164,179,87,1) 33%, rgba(164,179,87,1) 52%, rgba(117,137,12,1) 100%);
background: linear-gradient(to bottom, rgba(164,179,87,1) 33%, rgba(164,179,87,1) 52%, rgba(117,137,12,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a4b357', endColorstr='#75890c', GradientType=0 );
}
.num5{
    background: rgba(203,96,179,1);
background: -moz-linear-gradient(-45deg, rgba(203,96,179,1) 0%, rgba(168,0,119,1) 51%, rgba(193,70,161,1) 58%, rgba(219,54,164,1) 100%);
background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(203,96,179,1)), color-stop(51%, rgba(168,0,119,1)), color-stop(58%, rgba(193,70,161,1)), color-stop(100%, rgba(219,54,164,1)));
background: -webkit-linear-gradient(-45deg, rgba(203,96,179,1) 0%, rgba(168,0,119,1) 51%, rgba(193,70,161,1) 58%, rgba(219,54,164,1) 100%);
background: -o-linear-gradient(-45deg, rgba(203,96,179,1) 0%, rgba(168,0,119,1) 51%, rgba(193,70,161,1) 58%, rgba(219,54,164,1) 100%);
background: -ms-linear-gradient(-45deg, rgba(203,96,179,1) 0%, rgba(168,0,119,1) 51%, rgba(193,70,161,1) 58%, rgba(219,54,164,1) 100%);
background: linear-gradient(135deg, rgba(203,96,179,1) 0%, rgba(168,0,119,1) 51%, rgba(193,70,161,1) 58%, rgba(219,54,164,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cb60b3', endColorstr='#db36a4', GradientType=1 );
}
.num6{
    stop(0%, rgba(248,80,50,1)), color-stop(50%, rgba(241,111,92,1)), color-stop(51%, rgba(246,41,12,1)), color-stop(71%, rgba(240,47,23,1)), color-stop(100%, rgba(231,56,39,1)));
background: -webkit-linear-gradient(-45deg, rgba(248,80,50,1) 0%, rgba(241,111,92,1) 50%, rgba(246,41,12,1) 51%, rgba(240,47,23,1) 71%, rgba(231,56,39,1) 100%);
background: -o-linear-gradient(-45deg, rgba(248,80,50,1) 0%, rgba(241,111,92,1) 50%, rgba(246,41,12,1) 51%, rgba(240,47,23,1) 71%, rgba(231,56,39,1) 100%);
background: -ms-linear-gradient(-45deg, rgba(248,80,50,1) 0%, rgba(241,111,92,1) 50%, rgba(246,41,12,1) 51%, rgba(240,47,23,1) 71%, rgba(231,56,39,1) 100%);
background: linear-gradient(135deg, rgba(248,80,50,1) 0%, rgba(241,111,92,1) 50%, rgba(246,41,12,1) 51%, rgba(240,47,23,1) 71%, rgba(231,56,39,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f85032', endColorstr='#e73827', GradientType=1 );
}

/*-------------------------------------*/
.graf{
  background-color: rgba(164, 164, 164, 0.5);
  padding: 40px;
  box-sizing: border-box;
  border-radius: 10px;
}

.graficaBox{
  margin-top: 20px;
}

.felicitacionHijos, .alertaHijo{
  background-image: url(/packages/images/fondos/fondo2.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
  padding: 30px;
  border: solid 2px rgba(0, 0, 0, 0.35);
  font-weight: normal !important;
  margin-top: 20px;
  margin-bottom: 20px;
}

.guiapdf, .guiavideo{
  width: 150px;
  margin-top: 10px;
  margin-right: 10px;
}

.helperTextAlerta{
  font-weight: normal;
  padding: 10px;
}

.grafContent{
  background-image: url(/packages/images/fondos/fondo2.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border: solid 2px rgba(201, 201, 201, 0.5);
  padding: 20px;
  border-radius: 5px;
}

.grafMin{
  margin-top: 30px;
  /*margin-bottom: 30px;*/
}
