.largeCard{
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  border-radius: 5px;
  padding-top: 15px;
  padding-bottom: 15px;
  cursor: pointer;
}

.largeCard:hover{
  transition: .4s;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}

.imgTema{
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.largeCardOut{
  margin-bottom: 20px;
  border-radius: 5px;
  padding: 30px;
  color: rgba(131, 131, 131, 0.5);
  border: solid 2px rgba(131, 131, 131, 0.5);
}

.titleTema{
  margin-top: -3px;
  color: rgba(0,0,0,0.7);
  font-size: 1.5em;
}

.dividerTitle{
  margin-top: -5px;
  margin-bottom: 10px;
}

.temaDir{
  color: rgba(0,0,0,0.6);
}

.butonEstatusFound{
  min-width: 100%;
  max-width: 300px;
  padding-top: 5px;
  border-radius: 10px;
  padding-bottom: 5px;
  padding-left: 20px;
  padding-right: 20px;
  border: solid 1px rgba(177, 177, 177, 0.3);
  box-sizing: border-box;
  color: rgba(51, 51, 87, 0.8) !important;
  background-color: rgba(197, 204, 213, 0.6);
}

.isPremiumFound{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-top: -38px;
  margin-right: -7px;
  font-size: 1.6em;
  padding-left: 10.2px;
  padding-top: 10.2px;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, .3);
  color: rgb(255, 255, 255) !important;
  float: right;
  background-color: rgb(255, 255, 255);
}
