.isPremium{
  position: absolute;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  margin: 10px;
  color: rgba(255, 255, 255, .9) !important;
  font-size: 1.7em;
  padding-left: 10px;
  padding-top: 8px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, .6);
}

.modal{
  background: rgba(0, 0, 0, 0.5);
}

#closePrem{
  float: right;
  margin-top: -30px;
}

#modalPremium{
  font-weight: normal;
}

#modalPremium > div > .modal-content{
  border-radius: 5px;
  padding-top: 30px;
  padding-bottom: 30px;
}

#iconPrem{
  font-size: 7em;
  color: rgb(54, 142, 184);
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5);
}

.tituloPrem{
  font-size: 1.8em;
  font-weight: bold;
}

.bodyPrem{
  font-size: 1.3em;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.65);
}

/*width: 80%;*/
#botonPremium{
}
