#iconhelp{
  color: #3c8dbc;
  font-size: 8em;
}

#tituloHelp{
  color: #333;
  font-size: 1.5em;
  margin-top: 0px;
  margin-bottom: 10px;
}

.modal-content{
  padding: 10px !important;
}

.modal-dialog {
  padding: 0px;
  background-color: transparent;;
  border-radius: 0px;
}

.modal-body {
  position: relative;
  padding: 15px;
  color: black;
  font-size: 0.75em;
  line-height: 1.7;
}

button[data-dismiss="modal"]{
  margin-top: -20px !important;
  color: rgba(153, 153, 153, 0.61) !important;
  opacity: 1 !important;
  background-color: rgba(241, 241, 241, 0.73) !important;
  border-radius: 50% !important;
  width: 35px !important;
  height: 35px !important;
  margin-right: -20px !important;
  padding: 0px !important;
  outline: none !important;
  border: none !important;
  padding: 0px !important;
}


@media (max-width: 640px) {
  #titulo{
    font-size: 1.5em;
  }
}
