label.error{
    border-top:.4em solid #3c8dbc;
}
label.error:before
{
    border-color: #3c8dbc transparent;
}
#reg-hijos{
}
#reg-hijos h3{
	font-family: tahoma;
    font-weight: bold;
    font-size: 1.3em;

}

button[data-dismiss="modal"]{
 background-color: #fff;
  opacity: 1;
  padding: 10px;
  width: 50px;
  height: 50px;
  color: black;
  border-radius: 50%;
  border: solid 4px #ec2726;
  margin-right: -25px;
  margin-top: -25px !important;
  outline: none;
}

#image{
   max-height: 300px;

}
.modal-body>img {
	width: 100%!important;
    height: 100%!important;
}
button[data-dismiss="modal"]:hover{
    color: white;
   opacity: 1;
   background-color: rgb(173, 0, 0);
   transition: .4s;
   outline: none;
}

.modal-content{
    border-radius: 10px;
}
.titulo-modal{
    font-weight: bold;
}
#reg-hijos .col-md-6.first-part{
	border-right: 2px solid blue!important;
}
#reg-hijos .row{
	padding-bottom: 5%;
}
.reg-hijos-curiosity{
    width: 80%;
    height: 80%;
    margin-top: 70%;
}
.list-hijos{
    list-style: none;
    margin-left: 10%;
}
.list-hijos>li.active {
	border: 4px solid #444;
    -webkit-transform:scale(1.1);
	-o-transform:scale(1.1);
	-moz-transform:scale(1.1);
	-ms-transform:scale(1.1);
	transform:scale(1.1);
}
.list-hijos>li{
    cursor: pointer;
    border-top:1px solid rgba(49, 161, 221, 0.63);
    padding-top: 0%;
    display: inline-block;
    float: left;
    padding: 3%;
    padding-right: 5%;
    align-content: center;
    border-radius: 5px;
    box-shadow: inset 4px 9px 4px rgba(223, 223, 229, 0.49);
    background: rgba(73,155,234,1);
    background: url(../../images/fondos/fondo.jpg);
    background-size: cover;
}
.img-hijos-list{
    width: 20%!important;
    height: 20%!important;
    box-shadow:

}
.list-hijos>li span>p{
    font-size: 1.2em;
    font-family: tahoma;
    display: inline-block;
}

.list-hijos>li:hover {
	-webkit-transform:scale(1.1);
	-o-transform:scale(1.1);
	-moz-transform:scale(1.1);
	-ms-transform:scale(1.1);
	transform:scale(1.1);
}

.num{
    border-radius: 100%;
    display: inline-block;
    color: #fff;
    width: 190%;
    height: 100%;
    text-align: center;
    padding: 20%;
    box-shadow: 3px 5px 3px gray;
    font-weight: bold;
    background: rgba(76,76,76,1);
    background: -moz-linear-gradient(top, rgba(76,76,76,1) 0%, rgba(89,89,89,1) 12%, rgba(102,102,102,1) 25%, rgba(71,71,71,1) 39%, rgba(0,0,0,1) 51%, rgba(44,44,44,1) 56%, rgba(17,17,17,1) 60%, rgba(43,43,43,1) 76%, rgba(28,28,28,1) 91%, rgba(19,19,19,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(76,76,76,1)), color-stop(12%, rgba(89,89,89,1)), color-stop(25%, rgba(102,102,102,1)), color-stop(39%, rgba(71,71,71,1)), color-stop(51%, rgba(0,0,0,1)), color-stop(56%, rgba(44,44,44,1)), color-stop(60%, rgba(17,17,17,1)), color-stop(76%, rgba(43,43,43,1)), color-stop(91%, rgba(28,28,28,1)), color-stop(100%, rgba(19,19,19,1)));
    background: -webkit-linear-gradient(top, rgba(76,76,76,1) 0%, rgba(89,89,89,1) 12%, rgba(102,102,102,1) 25%, rgba(71,71,71,1) 39%, rgba(0,0,0,1) 51%, rgba(44,44,44,1) 56%, rgba(17,17,17,1) 60%, rgba(43,43,43,1) 76%, rgba(28,28,28,1) 91%, rgba(19,19,19,1) 100%);
    background: -o-linear-gradient(top, rgba(76,76,76,1) 0%, rgba(89,89,89,1) 12%, rgba(102,102,102,1) 25%, rgba(71,71,71,1) 39%, rgba(0,0,0,1) 51%, rgba(44,44,44,1) 56%, rgba(17,17,17,1) 60%, rgba(43,43,43,1) 76%, rgba(28,28,28,1) 91%, rgba(19,19,19,1) 100%);
    background: -ms-linear-gradient(top, rgba(76,76,76,1) 0%, rgba(89,89,89,1) 12%, rgba(102,102,102,1) 25%, rgba(71,71,71,1) 39%, rgba(0,0,0,1) 51%, rgba(44,44,44,1) 56%, rgba(17,17,17,1) 60%, rgba(43,43,43,1) 76%, rgba(28,28,28,1) 91%, rgba(19,19,19,1) 100%);
    background: linear-gradient(to bottom, rgba(76,76,76,1) 0%, rgba(89,89,89,1) 12%, rgba(102,102,102,1) 25%, rgba(71,71,71,1) 39%, rgba(0,0,0,1) 51%, rgba(44,44,44,1) 56%, rgba(17,17,17,1) 60%, rgba(43,43,43,1) 76%, rgba(28,28,28,1) 91%, rgba(19,19,19,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c4c4c', endColorstr='#131313', GradientType=0 );
}
.num1{
    background: rgba(210,255,82,1);
background: -moz-linear-gradient(left, rgba(210,255,82,1) 0%, rgba(210,255,82,1) 28%, rgba(145,232,66,1) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(210,255,82,1)), color-stop(28%, rgba(210,255,82,1)), color-stop(100%, rgba(145,232,66,1)));
background: -webkit-linear-gradient(left, rgba(210,255,82,1) 0%, rgba(210,255,82,1) 28%, rgba(145,232,66,1) 100%);
background: -o-linear-gradient(left, rgba(210,255,82,1) 0%, rgba(210,255,82,1) 28%, rgba(145,232,66,1) 100%);
background: -ms-linear-gradient(left, rgba(210,255,82,1) 0%, rgba(210,255,82,1) 28%, rgba(145,232,66,1) 100%);
background: linear-gradient(to right, rgba(210,255,82,1) 0%, rgba(210,255,82,1) 28%, rgba(145,232,66,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d2ff52', endColorstr='#91e842', GradientType=1 );
}
.num2{
    background: rgba(143,2,34,1);
background: -moz-linear-gradient(left, rgba(143,2,34,1) 0%, rgba(143,2,34,1) 44%, rgba(169,3,41,1) 65%, rgba(109,0,25,1) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(143,2,34,1)), color-stop(44%, rgba(143,2,34,1)), color-stop(65%, rgba(169,3,41,1)), color-stop(100%, rgba(109,0,25,1)));
background: -webkit-linear-gradient(left, rgba(143,2,34,1) 0%, rgba(143,2,34,1) 44%, rgba(169,3,41,1) 65%, rgba(109,0,25,1) 100%);
background: -o-linear-gradient(left, rgba(143,2,34,1) 0%, rgba(143,2,34,1) 44%, rgba(169,3,41,1) 65%, rgba(109,0,25,1) 100%);
background: -ms-linear-gradient(left, rgba(143,2,34,1) 0%, rgba(143,2,34,1) 44%, rgba(169,3,41,1) 65%, rgba(109,0,25,1) 100%);
background: linear-gradient(to right, rgba(143,2,34,1) 0%, rgba(143,2,34,1) 44%, rgba(169,3,41,1) 65%, rgba(109,0,25,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8f0222', endColorstr='#6d0019', GradientType=1 );
}
.num3{
    background: rgba(243,226,199,1);
background: -moz-linear-gradient(top, rgba(243,226,199,1) 0%, rgba(193,158,103,1) 50%, rgba(182,141,76,1) 51%, rgba(233,212,179,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(243,226,199,1)), color-stop(50%, rgba(193,158,103,1)), color-stop(51%, rgba(182,141,76,1)), color-stop(100%, rgba(233,212,179,1)));
background: -webkit-linear-gradient(top, rgba(243,226,199,1) 0%, rgba(193,158,103,1) 50%, rgba(182,141,76,1) 51%, rgba(233,212,179,1) 100%);
background: -o-linear-gradient(top, rgba(243,226,199,1) 0%, rgba(193,158,103,1) 50%, rgba(182,141,76,1) 51%, rgba(233,212,179,1) 100%);
background: -ms-linear-gradient(top, rgba(243,226,199,1) 0%, rgba(193,158,103,1) 50%, rgba(182,141,76,1) 51%, rgba(233,212,179,1) 100%);
background: linear-gradient(to bottom, rgba(243,226,199,1) 0%, rgba(193,158,103,1) 50%, rgba(182,141,76,1) 51%, rgba(233,212,179,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f3e2c7', endColorstr='#e9d4b3', GradientType=0 );
}
.num4{
    background: rgba(164,179,87,1);
background: -moz-linear-gradient(top, rgba(164,179,87,1) 33%, rgba(164,179,87,1) 52%, rgba(117,137,12,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(33%, rgba(164,179,87,1)), color-stop(52%, rgba(164,179,87,1)), color-stop(100%, rgba(117,137,12,1)));
background: -webkit-linear-gradient(top, rgba(164,179,87,1) 33%, rgba(164,179,87,1) 52%, rgba(117,137,12,1) 100%);
background: -o-linear-gradient(top, rgba(164,179,87,1) 33%, rgba(164,179,87,1) 52%, rgba(117,137,12,1) 100%);
background: -ms-linear-gradient(top, rgba(164,179,87,1) 33%, rgba(164,179,87,1) 52%, rgba(117,137,12,1) 100%);
background: linear-gradient(to bottom, rgba(164,179,87,1) 33%, rgba(164,179,87,1) 52%, rgba(117,137,12,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a4b357', endColorstr='#75890c', GradientType=0 );
}
.num5{
    background: rgba(203,96,179,1);
background: -moz-linear-gradient(-45deg, rgba(203,96,179,1) 0%, rgba(168,0,119,1) 51%, rgba(193,70,161,1) 58%, rgba(219,54,164,1) 100%);
background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(203,96,179,1)), color-stop(51%, rgba(168,0,119,1)), color-stop(58%, rgba(193,70,161,1)), color-stop(100%, rgba(219,54,164,1)));
background: -webkit-linear-gradient(-45deg, rgba(203,96,179,1) 0%, rgba(168,0,119,1) 51%, rgba(193,70,161,1) 58%, rgba(219,54,164,1) 100%);
background: -o-linear-gradient(-45deg, rgba(203,96,179,1) 0%, rgba(168,0,119,1) 51%, rgba(193,70,161,1) 58%, rgba(219,54,164,1) 100%);
background: -ms-linear-gradient(-45deg, rgba(203,96,179,1) 0%, rgba(168,0,119,1) 51%, rgba(193,70,161,1) 58%, rgba(219,54,164,1) 100%);
background: linear-gradient(135deg, rgba(203,96,179,1) 0%, rgba(168,0,119,1) 51%, rgba(193,70,161,1) 58%, rgba(219,54,164,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cb60b3', endColorstr='#db36a4', GradientType=1 );
}
.num6{
    stop(0%, rgba(248,80,50,1)), color-stop(50%, rgba(241,111,92,1)), color-stop(51%, rgba(246,41,12,1)), color-stop(71%, rgba(240,47,23,1)), color-stop(100%, rgba(231,56,39,1)));
background: -webkit-linear-gradient(-45deg, rgba(248,80,50,1) 0%, rgba(241,111,92,1) 50%, rgba(246,41,12,1) 51%, rgba(240,47,23,1) 71%, rgba(231,56,39,1) 100%);
background: -o-linear-gradient(-45deg, rgba(248,80,50,1) 0%, rgba(241,111,92,1) 50%, rgba(246,41,12,1) 51%, rgba(240,47,23,1) 71%, rgba(231,56,39,1) 100%);
background: -ms-linear-gradient(-45deg, rgba(248,80,50,1) 0%, rgba(241,111,92,1) 50%, rgba(246,41,12,1) 51%, rgba(240,47,23,1) 71%, rgba(231,56,39,1) 100%);
background: linear-gradient(135deg, rgba(248,80,50,1) 0%, rgba(241,111,92,1) 50%, rgba(246,41,12,1) 51%, rgba(240,47,23,1) 71%, rgba(231,56,39,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f85032', endColorstr='#e73827', GradientType=1 );
}

/*-------------------------------------*/
.graf{
  background-color: rgba(164, 164, 164, 0.5);
  padding: 40px;
  box-sizing: border-box;
  border-radius: 10px;
}

.graficaBox{
  margin-top: 20px;
}

.felicitacionHijos, .alertaHijo{
  background-image: url(/packages/images/fondos/fondo2.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
  padding: 30px;
  border: solid 2px rgba(0, 0, 0, 0.35);
  font-weight: normal !important;
  margin-top: 20px;
  margin-bottom: 20px;
}

.guiapdf, .guiavideo{
  width: 150px;
  margin-top: 10px;
  margin-right: 10px;
}

.helperTextAlerta{
  font-weight: normal;
  padding: 10px;
}

.grafContent{
  background-image: url(/packages/images/fondos/fondo2.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border: solid 2px rgba(201, 201, 201, 0.5);
  padding: 20px;
  border-radius: 5px;
}

.grafMin{
  margin-top: 30px;
  /*margin-bottom: 30px;*/
}

/* Estilos para perfiles "by fernandoCNLS" */
.hr{
  height: 1px;
  background-color: grey;
  width: 100%
}

.hrHijo{
	height: 2px;
	background-color: #8a489b;
	border-radius: 50%;
	width: 80%;
}

.frm_datosP{
	margin-top: -30px;
}

#edit_datos{
	width: 50%;
}


#slider{
  height: 360px;
  /*background-color: rgba(68, 198, 238, 0.05);*/
  background-image: url(/packages/images/fondos/fondo2.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
}

.contenedores{
	background-color: white;
	border-radius: 10px;
  border-top: 6px solid #2d96ba;
	padding-bottom: 12px;
  box-shadow: 2px 2px 2px rgba(0,0,0,0.1);
}

div#collapseExample div.well{
	-webkit-box-shadow: -1px 2px 11px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 2px 11px 0px rgba(0,0,0,0.75);
	box-shadow: -1px 2px 11px 0px rgba(0,0,0,0.75);

}

/* estilos para SLIDER PERFIL PAPÁ */

/* Encabezado del slider */

.slider-title{
	text-align: center;
	margin: 80px 0px 40px;
	font-size: 3.2em;
	font-weight: 300;
	color: #fff;
}

/* Contenedor del slider */

.slider-container{
	margin: 0 auto;
	width: 100%;
	height: 100%;
}

.slider-wrapper{
	position: relative;
	height: 450px;
	width: 100%;
	overflow: hidden;
	border-radius: 15px;
}

.slider-wrapper-hijo{
  position: relative;
  height: 330px;
  width: 100%;
  border-top: 6px solid #2d96ba;
  overflow: hidden;
  box-shadow: 2px 2px 2px rgba(0,0,0,0.1);
  border-radius: 10px;
}

.slider-wrapper li, .slider-wrapper-hijo li{
	display: none;
}

li.slide-current{
	display: block;
}

.slider-wrapper li img, .slider-wrapper-hijo li img{
	position:absolute;
	top: 0;
	left: 0;
  height: 100%;
  width: 100%;
	border-bottom-left-radius: 3px;
	border-bottom-right-radius: 3px;
}


/* Caption */

.caption{
	position: absolute;
	bottom: 0px;
	left: 0;
	width: 100%;
	background: rgba(0,0,0,0.8);
	padding: 5px;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	/*-webkit-transform: translateY(125%);
	-ms-transform: translateY(125%);
	-moz-transform: translateY(125%);
	-o-transform:translateY(125%);
	transform: :translateY(125%);
	-webkit-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;*/
}

/*.slider-wrapper li:hover .caption{
	-webkit-transform: translateY(50%);
	-ms-transform: translateY(50%);
	-moz-transform: translateY(50%);
	-o-transform:translateY(50%);
	transform: :translateY(50%);
}*/


.caption p{
  color: white;
  font-size: 1.1em;
  font-family: inherit;
  padding-top: 10px;
  padding-left: 15px;
}

/* Slider controls */
.slider-controls{
	text-align: center;
	margin-top: 15px;
}

.slider-controls li{
	background: #415066;
	-webkit-border-radius:50%;
	-moz-border-radius:50%;
	border-radius: 50%;
	display: inline-block;
	height: 12px;
	width: 12px;
	margin: 0 4px;
	cursor: pointer;
}

.slider-controls li.active{
	background: #00c5b9;
}

/* Responsivo*/
/*
@media only screen and (max-width: 825px){
	.slider-container{
		width: 500px;
	}

	.slider-wrapper{
		height: 260px;
	}
}
*/

/*@media only screen and (max-width:535px){
	.slider-container{
		width: 100%;
		padding: 5px;
	}

	.slider-wrapper{
		height: 200px;
	}

	.caption{

	}
}*/

/*
@media only screen and (max-width:410px){
	.slider-wrapper{
		height: 160px;
	}

	.slider-wrapper li img{
		height: 100%;
		width: 100%;
	}
}
*/

/* estilos para SECCION MIS HIJOS */

.transition {
  -webkit-transition: all 100ms ease-in-out;
  -moz-transition: all 100ms ease-in-out;
  -ms-transition: all 100ms ease-in-out;
  -o-transition: all 100ms ease-in-out;
}


.div-img .img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  -webkit-transform: 0px 0px 1;
  -moz-transform: 0px 0px 1;
  -o-transform: 0px 0px 1;
  -ms-transform: 0px 0px 1;
  transform: 0px 0px 1;
  transform: translate(0px, 0px) scale(1);
  -webkit-transform: translate(0px, 0px) scale(1);
  -moz-transform: translate(0px, 0px) scale(1);
  -o-transform: translate(0px, 0px) scale(1);
  -ms-transform: translate(0px, 0px) scale(1);
  -webkit-transition: all 0s ease 0s;
  -moz-transition: all 0s ease 0s;
  -o-transition: all 0s ease 0s;
  transition: all 0s ease 0s;
  -webkit-transition: all 300ms ease-in-out;
  -moz-transition: all 300ms ease-in-out;
  -ms-transition: all 300ms ease-in-out;
  -o-transition: all 300ms ease-in-out;
}
.div-img .text {
  font-family: "Calibri Light";
  font-size: 1.1em;
  position: absolute;
  z-index: 	-1;
  display: block;
  bottom: 20px;
  width: 100%;
  text-align: center;
  -webkit-transform: 0px 0px 1;
  -moz-transform: 0px 0px 1;
  -o-transform: 0px 0px 1;
  -ms-transform: 0px 0px 1;
  transform: 0px 0px 1;
  transform: translate(0px, 0px) scale(1);
  -webkit-transform: translate(0px, 0px) scale(1);
  -moz-transform: translate(0px, 0px) scale(1);
  -o-transform: translate(0px, 0px) scale(1);
  -ms-transform: translate(0px, 0px) scale(1);
  -webkit-transition: all 0s ease 0s;
  -moz-transition: all 0s ease 0s;
  -o-transition: all 0s ease 0s;
  transition: all 0s ease 0s;
  -webkit-transition: all 400ms ease-in-out;
  -moz-transition: all 400ms ease-in-out;
  -ms-transition: all 400ms ease-in-out;
  -o-transition: all 400ms ease-in-out;
}
.div-img:hover .img {
  -webkit-transform: 0px -30px 0.5;
  -moz-transform: 0px -30px 0.5;
  -o-transform: 0px -30px 0.5;
  -ms-transform: 0px -30px 0.5;
  transform: 0px -30px 0.5;
  transform: translate(0px, -30px) scale(0.5);
  -webkit-transform: translate(0px, -30px) scale(0.5);
  -moz-transform: translate(0px, -30px) scale(0.5);
  -o-transform: translate(0px, -30px) scale(0.5);
  -ms-transform: translate(0px, -30px) scale(0.5);
  border-radius: 50%;
}
.div-img:hover .text {
	color: rgb(228,126,60);
	z-index: 1;
	padding-right: 20px;
  -webkit-transform: 0px 0px 1px;
  -moz-transform: 0px 0px 1px;
  -o-transform: 0px 0px 1px;
  -ms-transform: 0px 0px 1px;
  transform: 0px 0px 1px;
  transform: translate(0px, 0px) scale(1.3);
  -webkit-transform: translate(0px, 0px) scale(1.3);
  -moz-transform: translate(0px, 0px) scale(1.3);
  -o-transform: translate(0px, 0px) scale(1.3);
  -ms-transform: translate(0px, 0px) scale(1.3);
}

.hijo_avatar{
  padding: 10px;
  border-color: #2d96ba;
  border-radius: 10px;
  box-shadow: 1px 1px 4px 2px rgba(0,0,0,0.15);
}

p.nombres{
	font-family: "Calibri Light";
  font-size: 1.3em;
	color:#ed6922;
  text-align: left;
  margin-bottom: 0;
}

.div-image {
  overflow: hidden;
}

.div-image .image {
  width: 100%;
  transform: scale(1);
  -ms-transform: scale(1);
  -moz-transform: scale(1);
  -webkit-transform: scale(1);
  -o-transform: scale(1);
  -webkit-transition: all 400ms ease-in-out;
  -moz-transition: all 400ms ease-in-out;
  -ms-transition: all 400ms ease-in-out;
  -o-transition: all 400ms ease-in-out;
}
.div-image:hover .image {
  transform: scale(1.2);
  -ms-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -webkit-transform: scale(1.2);
  -o-transform: scale(1.2);
}

/* SECCION DE ALERTAS */

div#marco{
	text-align: center;
	height: 450px;
	border: 1px solid;
	width: 0px;
	margin-top: 40px;
}

#sandbox-container, #data_picker{
	width: 100%;
	min-width: 100%;
}

@media only screen and (max-width:767px){
	#alerta, #panel_informativo, .tarjetas{
		margin-top: 15px;
	}

	#slidernove{
		margin-bottom: 15px;
	}
}

#contenedor{
	background-image: url(/packages/images/fondos/fondo2.jpg);
	padding:20px 15px;
	background-size: cover;
	margin-bottom: 2px;
	border-radius: 5px;
}

#encabezado{
	background-image: url(/packages/images/fondos/videoFondocp.jpg);
	background-size: cover;
	color: white;
	height: 100%;
	width: 100%;
	border-radius: 3px;
}

div img#logo{
	width: 60%;
	height: 60%;
}

.modal-dialog{
	padding: 5px;
	background-color: #2262ae;
	border-radius: 5px;
}

.modal-content{
	background-color: white;
}

/* Tipografia para Perfil del papá*/

.fontPapa{
	font-family: "Helvetica";
}

/* Tipografia para Perfil del niño*/

@font-face{
	font-family:Kiddish;
	src:url(/packages/fonts/Kiddish.ttf);
}

.fontHijo{
	font-family: Kiddish;
}

.datepicker table tr td.active:hover, .datepicker table tr td.active:hover:hover, .datepicker table tr td.active.disabled:hover, .datepicker table tr td.active.disabled:hover:hover, .datepicker table tr td.active:focus, .datepicker table tr td.active:hover:focus, .datepicker table tr td.active.disabled:focus, .datepicker table tr td.active.disabled:hover:focus, .datepicker table tr td.active:active, .datepicker table tr td.active:hover:active, .datepicker table tr td.active.disabled:active, .datepicker table tr td.active.disabled:hover:active, .datepicker table tr td.active.active, .datepicker table tr td.active:hover.active, .datepicker table tr td.active.disabled.active, .datepicker table tr td.active.disabled:hover.active, .open .dropdown-toggle.datepicker table tr td.active, .open .dropdown-toggle.datepicker table tr td.active:hover, .open .dropdown-toggle.datepicker table tr td.active.disabled, .open .dropdown-toggle.datepicker table tr td.active.disabled:hover {
    color: #fff;
    background-color: #f68e55;
    border-color: #f68e55;
}

.datepicker table tr td.today, .datepicker table tr td.today:hover, .datepicker table tr td.today.disabled, .datepicker table tr td.today.disabled:hover {
    color: #fff;
    background-color: #2d96ba;
    border-color: #2d96ba;
}

/* estilos para PERFIL HIJO */

img#avatar{
	margin-bottom: 50px;
}

div#sandbox-container div#data_picker div#alert-picker div.datepicker{
	display: none !important;
}

div#heading-novedades{
	color: #fff;
    background-color: #44c6ee;
    border-color: #44c6ee;
}

#slidernove{
	background-color: red;
	height: 325px;
}

.notification-info {
    margin-left: 56px;
    margin-top: -40px;
}

.fixIndez{
  z-index: 0 !important;
}

.notification-meta {
    margin-bottom: 3px;
    padding-left: 0;
    list-style: none;
}

div.alert-info, div.alert-danger{
	border-radius: 10px !important;
	padding: 15px;
  margin-bottom: 20px;
  border: 1px solid transparent;
}

.alert-icon {
    width: 40px;
    height: 40px;
    display: inline-block;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
	background-color: #44c6ee;
}

.alert-icon i {
    width: 40px;
    height: 40px;
    display: block;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    color: #e87eb1;
}

.panel {
    margin-bottom: 20px;
    background-color: #fff;
    border: 0px solid transparent;
    border-radius: 10px;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.1);
    padding-bottom: 5px;
}

.panel-heading {
    padding: 10px 15px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

div#panel_informativo div.panel-body{
	padding: 10px;
	padding-bottom: 0px;
}

div#panel_informativo div.alert-danger{
	margin-top: -15px;
}

div#novedad1{
	background-color:#e87eb1 !important;
	border-color: #e87eb1 !important;
}

div#novedad2{
	background-color:#f68e55 !important;
	border-color: #f68e55 !important;
}

div#novedad3{
	background-color:#8a489b !important;
	border-color: #8a489b !important;
}

div.evolucion{
	border: 2px solid #2262ae;
    padding: 5px 19px;
}

div.notification-info ul li a{
	font-style: italic;
}


.card {
  overflow: hidden;
  position: relative;
  border: 0px solid #CCC;
  border-radius: 10px;
  text-align: center;
  padding: 0;
  padding-bottom: 10px;
  background-color: #44c6ee;
  color: rgb(255, 255, 255);
  font-size: 1.2em;
  line-height: 25px;
  box-shadow: 2px 2px 2px rgba(0,0,0,0.1);
}

.card .header-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    border-bottom: 1px #FFF solid;
    z-index: 1;
	background-image: url(/packages/images/fondos/burbuja.jpg);
	background-size: cover;
}

.card .avatar {
    position: relative;
    margin-top: 15px;
    z-index: 100;
}

.card .avatar img {
    width: 100px;
    height: 100px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    border: 5px solid #f68e55;
	background-attachment: fixed;
	background-size: cover;
	background-color:#f68e55;
}

div.myContent{
	min-height:auto !important;
}

hr.score{
	margin-top: 12px !important;
	margin-bottom: 12px !important;
	background-color: #f68e55 !important;
}

div.header-bg a{
	cursor: pointer;
	color: #f2bc19;
}

div.header-bg a:hover{
	cursor: pointer;
	color: #f2bc19;
}

div.header-bg a:focus{
	cursor: pointer;
	color: #f2bc19;
}

div.header-bg a i{
	font-size: 25px;
}

#contenedor-modo input[type="radio"]{
	display: none;
}

#contenedor-modo label{
	margin-top: 7px;
	padding: 10px 10px 10px 25px;
	display: inline-block;
	position: relative;
	cursor: pointer;
	border-radius: 5px;
	-webkit-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

#contenedor-modo label:before{
	content: "";
	width: 30px;
	height: 30px;
	border-radius: 5px;
	display: inline-block;
	background-color: none;
	border:  3px solid #ed6922;
	position: absolute;
	left: 0px;
	top: 5px;
	margin-left: -10px;

}

#contenedor-modo input[type="radio"]:checked + label{
	padding: 10px 90px 10px 15px;
	background-color: #ed6922;
	color: white;
	padding-right: 80px;

}

#contenedor-modo input[type="radio"]:checked + label:before{
	display: none;
}

div#body-nivel{
	padding: 15px 30px !important;
}

div.nombres{
	margin-left: 40px;
    margin-top: -30px;
}

div.content-emocion{
	display: inline-block;
	margin: 0px 5px;
}
/*----------------------------------------------*/
