.bienvenida{
  font-family: Kiddish;
  background-color: #fff;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 2px 2px 2px rgba(0,0,0,0.1);
  border-top: solid 6px #00c0ef;
  font-size: 1.6em;
  line-height: 1.2;
}
.kds{
  font-family: kiddish;
}
#sbt{
  font-family: kiddish;
  font-size: 1.5em;
  line-height: 0;
}
.boxAv{
  margin-top: 20px;
  background-color: #fff;
  border-radius: 10px;
  border-top: solid 6px rgb(137, 35, 208);
  box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
  padding-bottom: 20px;
}
.bordTitle{
  font-family: kiddish;
  font-size: 1.5em;
  line-height: 2;
  background-color: #8923d0;
  margin-top: 0px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  color: #fff;
  padding-bottom: 5px;
}
.avatarDef{
  width: 250px;
  height: 300px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.btnSelect{
  width: 60%;
  border: none;
  outline: none;
  background-color: #e46701;
  color: #fff;
  padding: 10px;
  border-radius: 10px;
  font-size: 1.2em;
}
